<html data-theme="light">

<head>
    <title>Home</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.6/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8">
    <meta name="description" content="The English Times - A ELA Capstone project">
    <meta name="keywords" content="ELA, Capstone">
    <meta name="author" content="Priansh Mittra">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
    .background {
        background-color: rgba(242, 234, 221, 255) !important;
    }

    @font-face {
        font-family: 'EngrvrsOldEng BT';
        src: url('EngraversOldEnglishBT-Regular.woff2') format('woff2'),
            url('EngraversOldEnglishBT-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'FranklinG';
        src: url('FranklinGothic.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }

    .font {
        font-family: 'EngrvrsOldEng BT';
        font-weight: normal;
        font-style: normal;
        ;
    }

    .divider {
        border-bottom: 1px solid #e5e7eb;
    }

    .hfont {
        font-family: 'FranklinG';
        font-weight: normal;
        font-style: normal;
        ;
    }

    .nfont {
        font-family: 'Times New Roman', Times, serif
    }
</style>

<body>
    <section class="">
        <div class="background min-h-screen">
            <div class="flex flex-row justify-center font text-6xl mb-8">
                <span style="margin:20px;">The English Times</span>
            </div>
            <div class=divider>
            </div>
            <div class="flex flex-row justify-center text-6xl hfont">
                THE INDEPENDANT INDIA
            </div>
            <div class=divider>
            </div>
            <div class="flex justify-center">
                <div class="w-full max-w-screen-xl">
                    <div class="grid grid-cols-3 gap-4">
                        <div class="p-4">
                            <p class="text-left nfont">
                                <span class="text-3xl font-bold" style="margin-bottom:20px;">Mahatma Gandhi's ambition
                                    leading India to independence.</span><br>
                                <span class="text-xl">By: Priansh Mittra,</span> <span class="text-sm"
                                    style="color:rgb(119, 118, 118)">August 15, 1947</span> <br> <br>
                                <span class="text-md">
                                    Today, it is a momentous occasion in the Durbar Hall in New Delhi, listening to
                                    Jawaharlal Nehru, the first Prime Minister of India, proclaim, "I am proud to
                                    announce that India is now a free country. We have fought for this day for many
                                    years, and now, we have finally achieved it. We have finally achieved our freedom."
                                    <br> This story of triumph for India's independence cannot be written without the
                                    unwavering commitment and ambition of Mahatma Gandhi, who led the powerful
                                    non-violent movement for end of the Britain's imperialistic rule. Today is a day we
                                    can reflect on the power of noble ambitions leading to the a positive change in the
                                    lives of
                                    millions of people of the nation while acknowledging the devastating results of
                                    World Wars due to unchecked ambitions of the world leaders, resulting in massive
                                    destruction.
                                    <br>
                                    The ambitions of the world leaders during the past many decades have fueled by
                                    imperialistic desires economic gains and thirst of power. As shown in great literary
                                    works like <span class="italic">All Is Quiet On the Western Front</span> shows
                                    the destructive natures of senseless and horrific wars.
                                </span>
                            </p>
                        </div>
                        <div class="p-4">
                            <p class="text-left nfont">
                                <span class="text-md"></span>
                            </p>
                        </div>
                        <div class="p-4">
                            <p class="text-left nfont">
                                <span class="text-md">Mahatma Gandhi's life serves as an example of the tranformatave
                                    power of ambition and it serves as a reminder that nobel ambitions can lead to
                                    positive changes and inspire generations to come. As the nations of the world
                                    emerges from the devastations of the Great War, Mahatma Gandhi's ambition of
                                    peaceful revolution is an inspiration for all of us to create a compassionate and
                                    just society for all. </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
<script>
    tailwind.config = {
        daisyui: {
            themes: []
        }
    }
</script>